# AgoraDemo-Unity

./: .gitignore  README.md
Android/: AndroidManifest.xml  build.gradle
Android/src/com.litefeel.libagorasdk/: AgoraEventHandler.java  AgoraSDK.java  Logger.java
Assets/: AudioTest.cs  AudioTest.unity  AudioTestAndroid.cs  AudioTestIOS.cs  AutoSizeText.cs  CallNativeCode.cs  IAgoraPlugin.cs  MusicPlayer.cs
Assets/Plugins/Android/Agora/: AndroidManifest.xml
Assets/Plugins/iOS/: UniSDK_Agora.h  UniSDK_Agora.m
Assets/Plugins/iOS/AgoraAudioKit.framework/Headers/: AgoraRtcEngineKit.h  IAgoraRtcEngine.h
Assets/StreamingAssets/Android/: music.assetbundle
Assets/StreamingAssets/Windows/: music.assetbundle
Assets/StreamingAssets/iOS/: music.assetbundle
Native/: build_plugin.bat  build_plugin.sh
Native/jni/: Android.mk  Application.mk  NativeCode.c
ProjectSettings/: ProjectSettings.asset
